<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de commande</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="logo.png">
    <style>
        /* Styles CSS spécifiques pour la page de confirmation */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: rgb(255, 255, 0);
        }

        .confirmation {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }

        .icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Contenu de la page de confirmation -->
    <div class="confirmation">
        <i class="fas fa-check-circle icon"></i>
        <h2>Confirmation de commande</h2>
        <p>Merci pour votre commande ! Votre commande a bien été enregistrée.</p>
        <p>Un email de confirmation vous sera envoyé à l'adresse indiquée.</p>
        <a href="index.html">Retour à la page d'accueil</a>
    </div>
</body>
</html>
